╔════════════════════════════════════════════════════════════════╗
║                NEOVIM LAZYVIM CONFIG - QUICK REFERENCE          ║
╚════════════════════════════════════════════════════════════════╝

OPENING FILES
─────────────────────────────────────────────────────────────────
  nvim filename.txt       Open specific file from command line
  :e filename.txt         Open file from within nvim
  \ + e                   Toggle NeoTree file explorer
  \ + o                   Focus NeoTree file explorer

ESSENTIAL KEYS
─────────────────────────────────────────────────────────────────
  \ (backslash)           Leader key (prefix for commands)
  \ + w                   Save file
  \ + qq                  Quit all
  Esc                     Clear search highlight

NAVIGATION
─────────────────────────────────────────────────────────────────
  h j k l                 Move cursor left/down/up/right
  w / b                   Next/previous word
  gg / G                  Go to top/bottom of file
  Ctrl+d / Ctrl+u         Scroll half page down/up (centered)
  n / N                   Next/previous search result (centered)
  Shift+h / Shift+l       Previous/next buffer
  Ctrl+h/j/k/l            Navigate between windows

EDITING
─────────────────────────────────────────────────────────────────
  i                       Insert mode (start typing)
  Esc                     Exit insert mode (back to normal)
  o / O                   Insert line below/above
  dd                      Delete line
  yy                      Copy line
  p                       Paste
  u                       Undo
  Ctrl+r                  Redo

VISUAL MODE (SELECTION)
─────────────────────────────────────────────────────────────────
  v                       Visual mode (character selection)
  V                       Visual line mode
  J / K (in visual)       Move text down/up
  < / > (in visual)       Indent left/right (stay in visual)
  \ + p (in visual)       Paste without yanking replaced text

SEARCHING
─────────────────────────────────────────────────────────────────
  /pattern                Search forward
  ?pattern                Search backward
  n                       Next match
  N                       Previous match
  *                       Search for word under cursor

SAVING & QUITTING
─────────────────────────────────────────────────────────────────
  :w                      Save
  :q                      Quit (fails if unsaved)
  :wq                     Save and quit
  :q!                     Quit without saving
  ZZ                      Save and quit (normal mode)

FILE EXPLORER (:Ex)
─────────────────────────────────────────────────────────────────
  Enter                   Open file/directory
  -                       Go up one directory
  %                       Create new file
  d                       Create new directory
  D                       Delete file/directory

WINDOW MANAGEMENT
─────────────────────────────────────────────────────────────────
  \ + -                   Horizontal split
  \ + |                   Vertical split
  Ctrl+h/j/k/l            Navigate between windows
  Alt+arrows              Resize windows
  \ + bd                  Delete buffer
  \ + bD                  Delete buffer and window

TELESCOPE (FUZZY FINDING)
─────────────────────────────────────────────────────────────────
  \ + ff                  Find files
  \ + fg                  Live grep
  \ + fb                  Find buffers
  \ + fr                  Recent files
  \ + fs                  Grep string under cursor
  \ + fh                  Help tags

LSP (LANGUAGE SERVER PROTOCOL)
─────────────────────────────────────────────────────────────────
  gd                      Go to definition
  gr                      Go to references
  gI                      Go to implementation
  \ + ca                  Code actions
  \ + rn                  Rename symbol
  K                       Hover documentation
  [d / ]d                 Previous/next diagnostic
  \ + e                   Show diagnostic error messages

GIT INTEGRATION
─────────────────────────────────────────────────────────────────
  \ + gs                  Git status
  \ + gb                  Git branches
  \ + gl                  Git commits

TOGGLES & UTILITIES
─────────────────────────────────────────────────────────────────
  \ + uw                  Toggle word wrap
  \ + us                  Toggle spell check
  \ + un                  Toggle line numbers
  \ + cf                  Format buffer
  \ + l                   Open Lazy
  \ + cm                  Open Mason

TABS
─────────────────────────────────────────────────────────────────
  \ + <tab><tab>           New tab
  \ + <tab>]              Next tab
  \ + <tab>[              Previous tab
  \ + <tab>d              Close tab
  \ + <tab>f              First tab
  \ + <tab>l              Last tab

TERMINAL
─────────────────────────────────────────────────────────────────
  Esc + Esc               Exit terminal mode

TIPS
─────────────────────────────────────────────────────────────────
  • This is a LazyVim config with plugins and LSP support
  • Press \+e to toggle NeoTree file explorer
  • Use Ctrl+s to save quickly
  • Press Esc to clear search highlights
  • Use :help <topic> for built-in help (e.g., :help motion)

FIX CRASHED NVIM
─────────────────────────────────────────────────────────────────
  If nvim crashes on startup (trying to install plugins):
  
  ~/.config/scripts/fix-nvim-server.sh
  
  This replaces the full config with a minimal version.

═════════════════════════════════════════════════════════════════
View this file: cat ~/.config/docs/nvim-quick-ref.txt
Full docs: cat ~/.config/docs/nvim-configs.md

